/** COMMON STYLES */
.flex-line {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.type-tiny {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 400;
  font-variation-settings: 'wght' 400;
}

.content {
  position: relative;
  min-height: 100dvh;
  background: #0e0d0e;
  align-content: center;
}

.content--padded {
  padding: 0.5rem 1.5rem 0.5rem 0.5rem;
}

.grid {
  grid-area: main;
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

@media (max-aspect-ratio: 16/9) {
  .grid:not(.grid--zoomed) {
    width: 100%;
    height: auto;
    aspect-ratio: 16/9;
  }
}

.grid--spaced {
  gap: 0.5rem;
}

.grid__img {
  background-size: cover;
  background-position: 50% 50%;
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0.1px);
}

.pos-1 {
  grid-area: 1 / 1;
}
.pos-2 {
  grid-area: 1 / 3;
}
.pos-3 {
  grid-area: 1 / 4;
}
.pos-4 {
  grid-area: 1 / 5;
}
.pos-5 {
  grid-area: 1 / 7;
}
.pos-6 {
  grid-area: 2 / 1;
}
.pos-7 {
  grid-area: 2 / 3;
}
.pos-8 {
  grid-area: 2 / 4;
}
.pos-9 {
  grid-area: 2 / 6;
}
.pos-10 {
  grid-area: 2 / 7;
}
.pos-11 {
  grid-area: 2 / 8;
}
.pos-12 {
  grid-area: 3 / 1;
}
.pos-13 {
  grid-area: 3 / 2;
}
.pos-14 {
  grid-area: 3 / 4;
}
.pos-15 {
  grid-area: 3 / 5;
}
.pos-16 {
  grid-area: 3 / 7;
}
.pos-17 {
  grid-area: 3 / 8;
}
.pos-18 {
  grid-area: 2 / 5;
}

.content__title {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
}

.content__title-main {
  font-size: clamp(2rem, 7vw, 4.5rem);
  line-height: 1;
  margin: 0.5rem 0 0;
  font-weight: 500;
  font-variation-settings: 'wght' 500;
  text-wrap: balance;
  letter-spacing: -0.025em;
}

.content__title-main + p {
  margin: 0;
  max-width: 100px;
}

a:hover {
  text-decoration: underline;
  color: var(--color-link-hover);
  outline: none;
}

/* Better focus styles from https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible */
a:focus {
  /* Provide a fallback style for browsers
	 that don't support :focus-visible */
  outline: none;
  background: lightgrey;
}

a:focus:not(:focus-visible) {
  /* Remove the focus indicator on mouse-focus for browsers
	 that do support :focus-visible */
  background: transparent;
}

a:focus-visible {
  /* Draw a very noticeable focus style for
	 keyboard-focus on browsers that do support
	 :focus-visible */
  outline: 2px solid red;
  background: transparent;
}

/** COMPONENTS: HeaderSection */
.frame {
  display: grid;
  grid-row-gap: 0.5rem;
  grid-column-gap: 2rem;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto 1fr;
  grid-template-areas: 'logo' 'tags' 'sponsor' 'subline' 'title';
}

.frame__tags {
  grid-area: tags;
}

.frame__logo {
  grid-area: logo;
  padding-bottom: 0.15rem;
  font-size: 1.5rem;
}

.frame__title {
  grid-area: title;
  word-spacing: 0.15em;
}

.frame__subline {
  grid-area: subline;
}

@media screen and (min-width: 53em) {
  .frame {
    grid-template-columns: 20% 1fr 1fr;
    grid-template-rows: min-content 1fr auto;
    grid-row-gap: 15vh;
    align-items: center;
    grid-template-areas: 'logo tags sponsor' '... ... subline' 'title title title';
  }
  .frame__links {
    margin-left: 3rem;
  }
  .frame__subline {
    align-self: end;
  }
  .frame__title {
    align-self: end;
  }
  .page-footer {
    grid-template-columns: repeat(3, auto);
  }
}

/** COMPONENTS: IntroSection */
.content__text {
  font-variation-settings: 'wght' 500;
}

.content--full {
  display: grid;
  height: 100vh;
  place-items: center;
  grid-template-areas: 'main';
  grid-template-rows: 100%;
  grid-template-columns: 100%;
}
